image:
- Visual Studio 2015
- Ubuntu
stack: jdk 10
build: off
install:
- cmd: set JAVA_HOME=C:\Program Files\Java\jdk10
- cmd: set PATH=%JAVA_HOME%\bin;%PATH%
- cmd: .\gradlew linkModule
- cmd: 7z a stats_module.zip %APPVEYOR_BUILD_FOLDER%\stats_module\
- sh: ./gradlew linkModule
- sh: 7z a stats_module.zip $APPVEYOR_BUILD_FOLDER/stats_module/

artifacts:
  - path: stats_module.zip
    name: stats_module
