image:
- Visual Studio 2015
- Ubuntu
stack: jdk 10
build: off
install:
- cmd: set JAVA_HOME=C:\Program Files\Java\jdk10
- cmd: set PATH=%JAVA_HOME%\bin;%PATH%
- cmd: .\gradlew linkModules
- sh: ./gradlew linkModules
- 7z a stats_module.zip %APPVEYOR_BUILD_FOLDER%\stats_module\

artifacts:
  - path: stats_module.zip
    name: stats_module
