image:
- Visual Studio 2015
- Ubuntu
stack: jdk 10
build: off
install:
- cmd: set JAVA_HOME=C:\Program Files\Java\jdk10
- cmd: set PATH=%JAVA_HOME%\bin;%PATH%
- cmd: .\gradlew linkModule
- cmd: 7z a etomica_modules.zip %APPVEYOR_BUILD_FOLDER%\etomica_modules\
- sh: ./gradlew linkModules
- sh: 7z a etomica_modules.zip $APPVEYOR_BUILD_FOLDER/etomica_modules/

artifacts:
  - path: etomica_modules.zip
    name: etomica_modules
